# pdfqurangenerator

./: .project  README.md  pom.xml
src/main/java/com/izms/pdfqurangenerator/: App.java  App1.java  PDFBook.java  POCApp.java  PageType.java  QuranPDFGenerator.java  TextAlignment.java
src/main/java/com/izms/pdfqurangenerator/quranmetadata/: ObjectFactory.java  Quran.java
src/main/resources/quranmetadata/: quran-metadata.xsd
src/main/resources/translations/: hi.farooq.txt
src/test/java/com/izms/pdfqurangenerator/: AppTest.java
